{
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-TOA5621\\SQLEXPRESS;Database=new_dss;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
